# external kali
auto eth0 
iface eth0 inet static
    address 172.18.15.10[1-6]
    netmask 255.255.0.0
    gateway 172.18.13.10

# internal kali
auto eth0 
iface eth0 inet static
    address 192.168.10.4[1-6]
    netmask 255.255.0.0
    gateway 192.168.10.1

network:
    version: 2
    ethernets:
        enp1s0:
            activation-mode: off
        enp8s0:
            match:
                macaddress:
            address:
            - 
            set-name: "enp8s0"
            mtu: 1450
            routes
            - to: default
                via: 
            nameservers:
                addresses: [8.8.8.8, 8.8.4.4]
